{
    //指导文档，不过不需要按照下面链接中替换json文件
    //https://medium.com/gdplabs/build-and-debug-c-on-visual-studio-code-for-mac-77e05537105e
    
    //mac需要安装xcode，然后安装c/c++、Code Runner、CodeLLDB等插件，然后command+shift+B执行即可
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clang++ - 生成和调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ]
}